package com.joewoo.ontime.support.info;

import java.util.Random;

public class GetupSentences {

	private static final String[] sentences = {
			"新的一天，努力去追求！",
			"叫醒你的不是闹钟而是鹰鹰！你是有多幸运~",
			"“宠辱不惊，闲看庭前花开花落；去留无意，漫随天外云卷云舒。”~",
			"“与其诅咒黑暗,不如燃亮灯火。 (Instead of cursing the darkness, it would be better for us to light the lamp.)”。心态决定成败~",
			"“莫念年少轻狂无忌，切记静水流深。”",
			"\"If you risk nothing then you risk anything\"。放胆去做！",
			"“一生至少该有一次，为了某个人而忘了自己，不求有结果，不求同行，不求曾经拥有，甚至不求你爱我，只求在我最美的年华里，遇到你。”——熟悉吧哈哈~",
			"“一首诗的开头到结尾正好十年 / 我就这样悄悄完成了青春的过渡” —— 韩歆 《阳光照着家门》",
			"“所谓青春，本是一杯浓浓的香茶，只是后来，香气越来越淡。” —— 子艮《清词第一人的爱与愁：一生最爱纳兰词·六六 采桑子》 ",
			"“当看破一切的时候才知道，原来失去比拥有更踏实。”", "“对欲望不理解，就无法从痛苦和桎梏中解脱出来。”",
			"“等到风景都看透,也许你会陪我看细水长流。” —— 林夕",
			"“当你朝着一个目标奋斗的时候，四散都是黑暗，唯有一处光，可当你成功以后，发现周围都是光，却不知道该去哪里了…”",
			"“世界给你灰暗，你要还以颜色。”", "“当你不再羡慕别人的生活时，你才真正开始自己的人生。”",
			"“不坚持自己的想法就是帮别人实现梦想。”", "“得到的永远在失去，得不到的却从未远离。”",
			"你只记得你在乎的人，却忘记了在乎你的人。", "“越努力，越幸运。”",
			"“最困难的时候，是最容易放弃的时候，也是最接近成功的时候。”", "“既非天生富贵，便当奋力前行。”",
			"“假如生活欺骗了你，你也要学会欺骗生活。”……", "“以大多数人的努力程度之低，根本轮不到去拼天赋。”",
			"“假如有一天我们湮没在人潮中，庸碌一生，那是因为我们没有努力活得丰盛。”",
			"“风可以吹走一张白纸，却不能吹走一只蝴蝶，因为生命的力量在于不顺从。”", "“不能把世界让给你鄙视的人。”",
			"“你现在所做的努力，决定你将来人生的高度。”",
			"\"Winners do what losers don't want to do.\"",
			"“人生之所以有趣，皆因我们虽失去很多东西，亦得回很多东西，有欢呼雀跃的时刻，亦有神伤魂断的日子。” —— 黄易 《大唐双龙传》",
			"“有的时候不是你不配拥有，而是老天要给你更好的！”", "“全世界可以放弃你，唯独你可不能放弃自己。”",
			"“你所浪费的今天，是昨天死去的人奢望的明天。你所厌恶的现在，是未来的你回不去的曾经。”",
			"“没有死，不等于活着！” —— 《疯狂原始人》", "“大道至简，返璞归真，知易行难。 ”", "“不想成为过客就不要只是路过！”" };

	public static String getSentence() {
		int i = new Random().nextInt(sentences.length);
		return sentences[i];
	}

}
